[36m@feature[0m
Feature: Select Flights
  As a regiestered user
  I can select flights

  Scenario: Oneway Trip[90m                                                  # /Users/zhimin/work/projects/agiletravel-ui-tests/selenium-webdriver-cucumber/features/02_flight.feature:6[0m
    [32mGiven I am signed in as "[32m[1magileway[0m[0m[32m"[90m                                   # features/step_definitions/flight_steps.rb:9[0m[0m
    [32mWhen select oneway trip[90m                                              # features/step_definitions/flight_steps.rb:20[0m[0m
    [32mAnd select depart from "[32m[1mSydney[0m[0m[32m" to "[32m[1mNew York[0m[0m[32m" on "[32m[1m07[0m[0m[32m" of "[32m[1mMay 2016[0m[0m[32m"[90m  # features/step_definitions/flight_steps.rb:33[0m[0m
    [32mAnd click "[32m[1mContinue[0m[0m[32m"[90m                                                 # features/step_definitions/flight_steps.rb:28[0m[0m
    [32mThen I should see "[32m[1m2016-05-07[0m[0m[32m", "[32m[1mNew York[0m[0m[32m" and "[32m[1mSydney[0m[0m[32m" on next page[90m # features/step_definitions/flight_steps.rb:40[0m[0m

1 scenario ([32m1 passed[0m)
5 steps ([32m5 passed[0m)
0m4.591s
