<?xml version="1.1" encoding="US-ASCII"?>
<project>
  <name>selenium-cucumber.tpr</name>
  <default_browser>Chrome</default_browser>
  <test_framework>Selenium</test_framework>
  <syntax_framework>Cucumber</syntax_framework>
  <environments>
    <entry name="development" id="1" default="true">
      <base_url>http://travel.agileway.net</base_url>
    </entry>
  </environments>
  <exclude_dirs></exclude_dirs>
  <exclude_files>;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature;tmp_syntax_check.feature</exclude_files>
  <test_named_as>specification</test_named_as>
  <spec_template></spec_template>
  <page_template></page_template>
  <storywise_url></storywise_url>
  <storywise_access_token></storywise_access_token>
  <jira_url></jira_url>
  <jira_project></jira_project>
  <jira_login></jira_login>
  <jira_password></jira_password>
  <heart_beat>
    <spec_suite></spec_suite>
    <environment></environment>
    <start_time></start_time>
    <repeat></repeat>
    <end_repeat></end_repeat>
    <emails/>
  </heart_beat>
</project>
