<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>selenium-cucumber.tpr</project_name>
  <project_file>C:\agileway\agiletravel-ui-tests\selenium-webdriver-cucumber\selenium-cucumber.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/features/flight.feature"/>
    <entry name="$PROJECT_DIR$/features/support/env.rb"/>
    <entry name="$PROJECT_DIR$/pages/flight_page.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/features/login.feature"/>
    <entry name="$PROJECT_DIR$/buildwise.rake"/>
    <entry name="$PROJECT_DIR$/pages/abstract_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/flight_page.rb"/>
    <entry name="$PROJECT_DIR$/features/support/env.rb"/>
    <entry name="$PROJECT_DIR$/features/flight.feature"/>
    <entry name="$PROJECT_DIR$/features/step_definitions/login_steps.rb"/>
    <entry name="$PROJECT_DIR$/features/step_definitions/payment_steps.rb"/>
    <entry name="$PROJECT_DIR$/features/step_definitions/passenger_steps.rb"/>
    <entry name="$PROJECT_DIR$/features/step_definitions/flight_steps.rb"/>
    <entry name="$PROJECT_DIR$/features/passenger.feature"/>
    <entry name="C:/agileway/TestWise/lib/runtime/selenium_webdriver_testwise_extension.rb"/>
    <entry name="$PROJECT_DIR$/pages/credit_card_payment_page.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
