<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>agiletravel-watir.tpr</project_name>
  <project_file>C:/work/agiletravel-ui-tests/watir-rspec/agiletravel-watir.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/payment_spec.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/payment_spec.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
