<project>
    <name>agiletravel-watir.tpr</name>
    <app_type>WinApp</app_type>
    <default_browser>IE</default_browser>
    <test_framework>Watir</test_framework>
    <syntax_framework>RSpec</syntax_framework>
    <environments>
        <entry name="development" default="false">
            <base_url>http://travel.agileway.net</base_url>
        </entry>
        <entry name="test" default="true">
            <base_url>http://travel.agileway.net</base_url>
        </entry>
    </environments>
    <exclude_dirs></exclude_dirs>
    <exclude_files></exclude_files>
    <spec_template>load File.dirname(__FILE__) + '/../test_helper.rb'

describe "{{ TEST_SUITE }}" do
  include TestHelper

  before(:all) do
    @browser = Watir::Browser.new(browser_type)
    @browser.goto(site_url)
  end

  after(:all) do
    @browser.close unless debugging?
  end

  it "{{ TEST_CASE }}" do
    # Test Steps go here
  end

end</spec_template>
    <page_template>require File.join(File.dirname(__FILE__), "abstract_page.rb")

class {{ PAGE_NAME }} &lt; AbstractPage

  def initialize(driver)
    super(driver, "") # &lt;= TEXT UNIQUE TO THIS PAGE
  end

  # page functions here ...
end</page_template>
    <integration>
        <jira url="" username="" password=""/>
    </integration>
</project>
