<?xml version="1.1" encoding="US-ASCII"?>
<project>
  <name>agiletravel-capybara-rspec.tpr</name>
  <default_browser>Chrome</default_browser>
  <test_framework>Selenium</test_framework>
  <syntax_framework>RSpec</syntax_framework>
  <environments>
    <entry name="development" id="1" default="true">
      <base_url>https://travel.agileway.net</base_url>
    </entry>
  </environments>
  <exclude_dirs></exclude_dirs>
  <exclude_files></exclude_files>
  <test_named_as>test_suite</test_named_as>
  <spec_template>load File.dirname(__FILE__) + '/../test_helper.rb'

describe "{{ TEST_SUITE }}" do
  include TestHelper

  before(:all) do    
    @browser = $browser = Selenium::WebDriver.for(browser_type, browser_options)
    @browser.get(site_url)
  end

  after(:all) do
    @browser.quit unless debugging?
  end

  it "{{ TEST_CASE }}" do
    # Test Steps go here
  end

end
</spec_template>
  <page_template>require File.join(File.dirname(__FILE__), "abstract_page.rb")

class {{ PAGE_NAME }} &lt; AbstractPage

  def initialize(driver)
    super(driver, "") # &lt;= TEXT UNIQUE TO THIS PAGE
  end

  # page functions here ...
end</page_template>
  <storywise_url></storywise_url>
  <storywise_access_token></storywise_access_token>
  <jira_url></jira_url>
  <jira_project></jira_project>
  <jira_login></jira_login>
  <jira_password></jira_password>
</project>
