<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>agiletravel-capybara-rspec.tpr</project_name>
  <project_file>C:\agileway\agiletravel-ui-tests\capybara-rspec\agiletravel-capybara-rspec.tpr</project_file>
  <opened_files>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/spec/payment_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/passenger_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/flight_spec.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
    <entry name="$PROJECT_DIR$/pages/abstract_page.rb"/>
    <entry name="$PROJECT_DIR$/rwebspec_utils.rb"/>
    <entry name="$PROJECT_DIR$/testwise_support.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
