<project>
    <name>agiletravel-capybara-rspec.tpr</name>
    <default_browser>Chrome</default_browser>
    <test_framework>Selenium</test_framework>
    <syntax_framework>RSpec</syntax_framework>
    <environments>
        <entry name="development" default="true">
            <base_url>https://travel.agileway.net</base_url>
        </entry>
        <entry name="test" default="false">
            <base_url></base_url>
        </entry>
    </environments>
    <exclude_dirs></exclude_dirs>
    <exclude_files></exclude_files>
    <spec_template>load File.dirname(__FILE__) + '/../test_helper.rb'

describe "{{ TEST_SUITE }}" do
  include TestHelper

  before(:all) do
    Capybara.register_driver :selenium do |app|
      Capybara::Selenium::Driver.new(app, browser: browser_type)
    end
  end

  after(:all) do
  end

  it "{{ TEST_CASE }}" do
    # Test Steps go here
  end

end</spec_template>
    <page_template>require File.join(File.dirname(__FILE__), "abstract_page.rb")

class {{ PAGE_NAME }} &lt; AbstractPage

  def initialize(driver)
    super(driver, "") # &lt;= TEXT UNIQUE TO THIS PAGE
  end

  # page functions here ...
end</page_template>
</project>
