<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>AgileTravel-Watir</project_name>
  <project_file>C:\agileway\agiletravel-ui-tests\watir-classic-rspec\agiletravel-watir.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/spec/payment_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/passenger_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/spec/payment_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/passenger_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/flight_spec.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/pages/flight_page.rb"/>
    <entry name="$PROJECT_DIR$/buildwise.rake"/>
    <entry name="$PROJECT_DIR$/spec/flighter_spec.rb"/>
    <entry name="$PROJECT_DIR$/pages/abstract_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/passenger_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/home_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/flight_finder_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/confirmation_page.rb"/>
    <entry name="$PROJECT_DIR$/spec/flighter_finder_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/end2end_spec.rb"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
