<?xml version='1.1' encoding='US-ASCII'?>
<project>
  <name>agiletravel-selenium-webdriver.tpr</name>
  <default_browser>Chrome</default_browser>
  <test_framework>Selenium</test_framework>
  <syntax_framework>RSpec</syntax_framework>
  <environments>
    <entry default='false' id='1' name='development'>
      <base_url>http://agiletravel.herokuapp.com</base_url>
    </entry>
    <entry default='false' id='2' name='test'>
      <base_url>http://test.agiletravel.macmini</base_url>
    </entry>
    <entry default='true' id='3' name='production'>
      <base_url>http://travel.agileway.net</base_url>
    </entry>
    <entry default='false' id='4' name='ci1'>
      <base_url>http://ci1.agiletravel.dev</base_url>
    </entry>
    <entry default='false' id='5' name='ci2'>
      <base_url>http://ci2.agiletravel.dev</base_url>
    </entry>
  </environments>
  <exclude_dirs/>
  <exclude_files>tmp_syntax_check.feature</exclude_files>
  <test_named_as>specification</test_named_as>
  <spec_template>load File.dirname(__FILE__) + '/../test_helper.rb'

describe "&lt;%= @info[:description]%&gt;" do
  include TestHelper

  before(:all) do    
    @browser = $browser = Selenium::WebDriver.for(browser_type)
    @browser.navigate.to(site_url)
  end

  after(:all) do
    @browser.quit unless debugging?
  end

  it "&lt;%= @info[:first_test_case] %&gt;" do
    # Test Steps go here
  end

end
</spec_template>
  <page_template>require File.join(File.dirname(__FILE__), "abstract_page.rb")

class &lt;%= @info[:page_class]%&gt; &lt; AbstractPage

  def initialize(driver)
    super(driver, "&lt;%= @info[:page_text] %&gt;") # &lt;= TEXT UNIQUE TO THIS PAGE
  end

&lt;%= @info[:page_method] rescue nil %&gt;
end</page_template>
  <storywise_url/>
  <storywise_access_token/>
  <jira_url/>
  <jira_project/>
  <jira_login/>
  <jira_password/>
  <heart_beat>
    <spec_suite/>
    <environment/>
    <start_time/>
    <repeat/>
    <end_repeat/>
    <emails/>
  </heart_beat>
</project>
