<?xml version="1.1" encoding="US-ASCII"?>
<project>
  <name>agiletravel-webdriver.tpr</name>
  <default_browser>Chrome</default_browser>
  <test_framework>Selenium</test_framework>
  <syntax_framework>RWebSpec</syntax_framework>
  <environments>
    <entry name="development" id="1" default="false">
      <base_url>http://localhost</base_url>
    </entry>
    <entry name="test" id="2" default="false">
      <base_url>http://agiletravel.herokuapp.com</base_url>
    </entry>
    <entry name="production" id="3" default="true">
      <base_url>http://travel.agileway.net</base_url>
    </entry>
  </environments>
  <exclude_dirs></exclude_dirs>
  <exclude_files>;tmp_syntax_check.feature</exclude_files>
  <test_named_as>specification</test_named_as>
  <spec_template>&lt;% if @info[:defined_helper] %&gt;load File.dirname(__FILE__) + '/../test_helper.rb'&lt;% else %&gt;require 'rwebspec-webdriver'&lt;% end %&gt;

describe "&lt;%= @info[:description]%&gt;" do
  &lt;% if @info[:defined_helper] %&gt;include TestHelper&lt;% else %&gt;include RWebSpec::RSpecHelper&lt;% end %&gt;

  before(:all) do    
    &lt;% if @info[:site_url] %&gt;open_browser(:browser =&gt; browser_type)&lt;% else %&gt;open_browser("http://mycoolsite.com")&lt;% end %&gt;
  end

  after(:all) do
    close_browser unless debugging?
  end

  story "&lt;%= @info[:first_test_case] %&gt;" do
    # Test Steps go here
  end

end
</spec_template>
  <page_template>require File.join(File.dirname(__FILE__), "abstract_page.rb")

class &lt;%= @info[:page_class]%&gt; &lt; AbstractPage

  def initialize(driver)
    super(driver, "&lt;%= @info[:page_text] %&gt;") # &lt;= TEXT UNIQUE TO THIS PAGE
  end

&lt;%= @info[:page_method] rescue nil %&gt;
end</page_template>
  <storywise_url></storywise_url>
  <storywise_access_token></storywise_access_token>
  <jira_url></jira_url>
  <jira_project></jira_project>
  <jira_login></jira_login>
  <jira_password></jira_password>
  <heart_beat>
    <spec_suite></spec_suite>
    <environment></environment>
    <start_time></start_time>
    <repeat></repeat>
    <end_repeat></end_repeat>
    <emails/>
  </heart_beat>
</project>
