<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>agiletravel-webdriver.tpr</project_name>
  <project_file>C:\work\agiletravel\test\rwebspec\agiletravel-refactored.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/pages/flight_page.rb"/>
    <entry name="$PROJECT_DIR$/spec/flight_spec.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/pages/flight_page.rb"/>
    <entry name="$PROJECT_DIR$/spec/flight_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
    <entry name="$PROJECT_DIR$/features/login.feature"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
